name: cooky
# Increasing this version will automatically
# publish to pub when merged into master
version: 1.0.2
homepage: https://gitlab.com/exitlive/cooky
description: An HTTP Cookies implementation for the client to get, set and remove cookies.
environment:
  sdk: ">=1.22.0 <3.0.0"

dependencies:

dev_dependencies:
  grinder: ^0.8.3
  test: ^1.3.0
  grind_publish: ^1.0.0
  pedantic: ^1.9.0